# jbpm-6-examples-assets

./: .gitignore  readme.md
rewards/: pom.xml
rewards-solution/: pom.xml
rewards-solution/src/main/java/org/jbpm/examples/rewards_solution/: EmployeeReward.java
rewards-solution/src/main/resources/: ApproveHrSolution-taskform.form  ApproveHrSolution-taskform.ftl  ApprovePmSolution-taskform.form  ApprovePmSolution-taskform.ftl  RegisterFinancialDept-taskform.form  RegisterFinancialDept-taskform.ftl  reward-solution.bpmn2  rewards.reward-solution-taskform.form  rewards.reward-solution-taskform.ftl
rewards/src/main/java/org/jbpm/examples/rewards/: EmployeeReward.java
rewards/src/main/resources/: ApprovalbyHR-taskform.form  ApprovalbyHR-taskform.ftl  ApprovalbyPM-taskform.form  ApprovalbyPM-taskform.ftl  org.jbpm.examples.rewards-taskform.form  org.jbpm.examples.rewards-taskform.ftl  rewards.bpmn2
